<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>get to know you</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js">

</head>
<body bgcolor="gray">
    <ul class="nav justify-content-center">
        <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">FAQs</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Contact us</a>
        </li>
        <li class="nav-item">
            <a class="nav-link disabled" aria-disabled="true">REPORT US</a>
        </li>
    </ul>
    <h1>In this website we will get to know you better</h1>
    <p>You will have to fill in some information like:</p>
    <div>
        <ul>
            <li>First Name</li>
            <li>Last Name</li>
            <li>Number</li>
            <li>Address</li>
        </ul>
    </div>
    <p>If the question was in <span style="color: red;">red</span> it is required.</p>
    <h3>FAQs:</h3>
    <table>
        <thead>
            <tr>
                <th>Questions</th>
                <th>Answers</th> 
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Why do you do this?</td>
                <td>Because we care</td>
            </tr>
            <tr>
                <td>Who are you?</td>
                <td>We are anonymous</td>
            </tr>
            <tr>
                <td>Is my data safe?</td>
                <td>Absolutely NOT ;)</td>
            </tr>
        </tbody>
    </table>
    <h3>Lets do this</h3>
    <form>
        <label><span style="color: red;">First Name</span></label>
        <input type="text" placeholder="your name">
        <label><span style="color: red;">Last Name</span></label>
        <input type="text" placeholder="your name">
        <br>
        <label><span style="color: red;">Age</span></label>
        <input type="number" placeholder="your age">
        <label><span style="color: red;">email</span></label>
        <input type="email" placeholder="example@wtvr.com">
        <label><span style="color: red;">password</span></label>
        <input type="password">
        <br>
        <input type="radio" name="gender">
        <label>Male</label>
        <input type="radio" name="gender">
        <label>Female</label>
        <input type="radio" name="gender">
        <label>Other</label>
        <select>
            <option>Single</option>
            <option>Married</option>
            <option>situationship</option>
        </select>
        <br>
        <label><span style="color: red;">Your education</span></label>
        <input type="checkbox">
        <label>Highschool</label>
        <input type="checkbox">
        <label>University</label>
        <input type="checkbox">
        <label>Other</label>
        <br>
        <input type="button" value="Submit on your own risk">
    </form>
    <h2>on a scale from 1-8 how invasive were the questions?</h2>
    <div class="btn-toolbar" role="toolbar" aria-label="Toolbar with button groups">
        <div class="btn-group me-2" role="group" aria-label="First group">
            <button type="button" class="btn btn-primary">1</button>
            <button type="button" class="btn btn-primary">2</button>
            <button type="button" class="btn btn-primary">3</button>
            <button type="button" class="btn btn-primary">4</button>
        </div>
        <div class="btn-group me-2" role="group" aria-label="Second group">
            <button type="button" class="btn btn-secondary">5</button>
            <button type="button" class="btn btn-secondary">6</button>
            <button type="button" class="btn btn-secondary">7</button>
        </div>
        <div class="btn-group" role="group" aria-label="Third group">
            <button type="button" class="btn btn-info">8</button>
        </div>
    </div>
    
    <h4>If you dont know any of the answers just ask <a href="https://chatgpt.com/" target="_blank">ChatGPT</a></h4>
    <div class="card" style="width: 18rem;">
        <img src="Screenshot 2025-05-23 112616.png" class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title">Go to...</h5>
            <p class="card-text">if you dont trust the link above use the fancy button bellow :)</p>
            <a href="https://chatgpt.com/" class="btn btn-primary">ChatGPT</a>
        </div>
    </div>
    <h6>THIS IS DEFINITELY NOT A SCAM!!!!</h6>
    <hr>
</body>
</html>