<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="Assignment3_framework.css">
</head>

<body>
    <nav>
        <div class="nav-wrapper">
            <a href="#" class="brand-logo">SUSU</a>
            <ul id="nav-mobile" class="right hide-on-med-and-down">
                <li><a href="#">FAQs</a></li>
                <li><a href="#">Contact us</a></li>
                <li><a href="#">About us</a></li>
            </ul>
        </div>
    </nav>
    <h1>Our team!</h1>
    <table class="table">
        <thead>
            <tr>
            <th scope="col">#</th>
            <th scope="col">Name</th>
            <th scope="col">Number</th>
            <th scope="col">Email</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row">1</th>
                <td>Mark</td>
                <td>03697648</td>
                <td>kjahfee@gmail.com</td>
            </tr>
            <tr>
                <th scope="row">2</th>
                <td>Jacob</td>
                <td>06461564</td>
                <td>asjhfjkadfj@gmail.com</td>
            </tr>
            <tr>
                <th scope="row">3</th>
                <td>John</td>
                <td>06256794</td>
                <td>dsasdfm@gmail.com</td>
            </tr>
        </tbody>
    </table>
    <div class="row">
        <form class="col s12">
            <div class="row">
                <div class="input-field col s6">
                    <input placeholder="Placeholder" id="first_name" type="text" class="validate">
                    <label for="first_name">First Name</label>
                </div>
                <div class="input-field col s6">
                    <input id="last_name" type="text" class="validate">
                    <label for="last_name">Last Name</label>
                </div>
            </div>
            <div class="row">
                <div class="input-field col s12">
                    <input disabled value="I am not editable" id="disabled" type="text" class="validate">
                    <label for="disabled">Disabled</label>
                </div>
            </div>    
            <div class="row">
                <div class="input-field col s12">
                    <input id="password" type="password" class="validate">
                    <label for="password">Password</label>
                </div>
            </div>
            <div class="row">
                <div class="input-field col s12">
                    <input id="email" type="email" class="validate">
                    <label for="email">Email</label>
                </div>
            </div>
    
            <label><h3>How old are you?</h3></label>
            <p class="range-field">
            <input type="range" id="test5" min="18" max="100" />
            </p>

            <label><h3>Sex</h3></label>

            <p>
            <label>
            <input class="with-gap" name="group3" type="radio" checked />
            <span>Male</span>
            </label>
            </p>

            <p>
            <label>
            <input class="with-gap" name="group3" type="radio" checked />
            <span>Female</span>
            </label>
            </p>
            
            <p>
            <label>
            <input class="with-gap" name="group3" type="radio" checked />
            <span>Other</span>
            </label>
            </p>
            
            <p>
            <label>
            <input class="with-gap" name="group3" type="radio" checked />
            <span>I would rather not say</span>
            </label>
            </p>
            
            </p>

            <label><h3>Send emails</h3></label>

            <div class="switch">
                <label>
                off
                <input type="checkbox">
                <span class="lever"></span>
                On
                </label>
            </div>
        </form>
        <hr>
        <button id="submit" class="btn waves-effect waves-light" type="submit" name="action">Submit
        <i class="material-icons right">send</i>
        </button>
    </div>    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>
</html>